*
	outline: none
	box-sizing: border-box

body
	font-family: $default-font
	+font-size(16)
	+line-height(28)
	color: map-get($text-colors, primary)

h1
	margin: 35px 0

h2
	margin: 20px 0

p
	margin: 15px 0

a
	text-decoration: none

.for-img
	text-align: center
	img
		max-width: 100%
		max-height: 100%
		height: auto
.cover-img
	position: relative
	overflow: hidden
	&:before
		display: block
		content: ""
	.image
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		min-height: 100%
		max-width: 100%
		object-fit: cover

.wrapper
	position: relative
	width: 100%
	max-width: 1920px
	background: #fff

.container
	position: relative
	width: 100%
	max-width: 1100px
	margin: 0 auto
	padding: 0 20px
  &_lg
    max-width: 1280px