.btn
  display: inline-block
  padding: 11px 20px 12px
  background-color: map-get($bg-colors, primary)
  border: none
  border-radius: 6px
  text-align: center
  font-weight: bold
  +font-size(16)
  +line-height(28)
  color: map-get($text-colors, black)
  cursor: pointer
  transition: all .3s
  &:hover,
  &:focus
    opacity: 0.7
  &-block
    width: 100%
