.form
  &__group
    margin-bottom: 20px
  &__text 
    display: block
    width: 100%
    height: 48px
    padding: 10px 32px
    background-color: map-get($bg-colors, white) 
    border: 1px solid map-get($bg-colors, white) 
    border-radius: 4px
    font-family: $default-font
    +font-size(16)
    +line-height(24)
    color: map-get($text-colors, greyLight)
    &:focus
      border-color: map-get($bg-colors, primary) 
      box-shadow: 0 0 10px 0 map-get($bg-colors, white) 
  &__message
    +font-size(12)
    +line-height(16)
    color: map-get($text-colors, red)
  &__footer    
    +font-size(13)
    +line-height(23)